@charset "utf-8";
/* Web Standardization Team, Author:JongWoon,LEE 2018.08.14 */

.dashboard_wrap{height:100%}
.dashboard_box .current{height:calc(100% - 3.875rem)}
.dashboard_box + .dashboard_box{border-top:1px solid #555a67}
.dashboard_box > .title{display:block;border-bottom:0.125rem solid #021323;background:#203242}
.dashboard_box > .title > a{display:block;position:relative;padding:0.9375rem 1.875rem;font-weight:400;font-size:1.3125rem;line-height:1.875rem;color:#fff;letter-spacing:-0.046875rem}
.dashboard_box > .title i[class*="xi-"]{position:absolute;top:0.9375rem;right:1.5625rem;width:1.875rem;line-height:1.875rem;text-align:center}
.dashboard_box > .title.active > a,.dashboard_box > .title > a:hover{color:#fffa6f}
.dashboard_box > .title.active > a i[class*="xi-"],.dashboard_box > .title > a:hover i[class*="xi-"]{transform:rotate(180deg);-webkit-transform:rotate(180deg)}
.dashboard_box > .conts{display:none;position:relative;height:calc(100% - 3.875rem);padding-top:3.75rem}
.dashboard_box > .conts.active{display:block}
/*조회*/
/* .dashboard_box {height: 100%;} */
.dashboard_box .inquiry{position:absolute;top:0;left:0;width:100%;height:3.75rem;padding:0.8125rem 1.875rem;border-bottom:1px solid #3c434e;background:#1b212f}
.dashboard_box .inquiry > .selectbox{float:left;width:9.1875rem}
.dashboard_box .inquiry > .period{float:left;margin-left:2.5rem}
.dashboard_box .inquiry > .period dt,.dashboard_box .inquiry > .period dd{float:left} 
.dashboard_box .inquiry > .period dt{position:relative;padding:0.4375rem 0.75rem 0.4375rem 0.875rem;font-weight:400;font-size:1rem;line-height:1.25rem;color:#fff}
.dashboard_box .inquiry > .period dt:after{position:absolute;top:50%;left:0;width:0.3125rem;height:0.3125rem;border-radius:50%;background:#6991d5;transform:translateY(-50%);-webkit-transform:translateY(-50%);content:""}
.dashboard_box .inquiry > .period .btn_inguiry{float:left;margin-left:0.375rem}
.dashboard_box .inquiry > .period .btn_inguiry > a{display:block;width:3.875rem;height:2.125rem;padding:0.4375rem 0;border-radius:0.1875rem;background:#2a75ff;font-size:1.0625rem;line-height:1.25rem;color:#fff;letter-spacing:-0.03125rem;text-align:center}
.dashboard_box .inquiry > .period .sort{float:left}
.dashboard_box .inquiry > .period .sort > a{float:left;position:relative;padding:0.4375rem 0.9375rem;font-size:1rem;line-height:1.25rem;color:#5f6877;letter-spacing:-0.03125rem}
.dashboard_box .inquiry > .period .sort > a:after{position:absolute;top:50%;left:0;width:1px;height:0.6875rem;background:#c3cad6;transform:translateY(-50%);-webkit-transform:translateY(-50%);content:""}
.dashboard_box .inquiry > .period .sort > a:first-child:after{display:none}
.dashboard_box .inquiry > .period .sort i[class*="xi-"]{line-height:1.25rem}
.dashboard_box .inquiry > .period .sort > a.active,.dashboard_box .inquiry > .period .sort > a:hover{color:#76b0f8}
.dashboard_box .inquiry > .btn_wrap{float:right;margin-right:-0.5rem}
/*그래프*/
.dashboard_box .graphArea_wrap{height:100%;padding:0.8125rem 1.875rem}
.dashboard_box .graphArea,.dashboard_box .jqGrid_wrapper{position:relative;height:100%;padding:1.875rem 2.9375rem;border:1px solid #3b3e47;border-radius:0.3125rem;background:#0a1a28}
/* .dashboard_box .graph{height:calc(100% - 10em)!important;} */
.dashboard_box .graph{height:44.1vh!important;}
.dashboard_box .classification{position:absolute;top:1.875rem;left:50%;padding-bottom:0.625rem;border-bottom:1px solid #acb5ba;transform:translateX(-50%);-webkit-transform:translateX(-50%)}
.dashboard_box .classification > span{float:left;position:relative;padding-left:1.25rem;font-size:0.875rem;line-height:1.25rem;color:#b9babb}
.dashboard_box .classification > span:after{position:absolute;top:50%;left:0;width:0.625rem;height:0.625rem;border-radius:0.125rem;background:transparent;transform:translateY(-50%);-webkit-transform:translateY(-50%);content:""}
.dashboard_box .classification > span + span{margin-left:1.6875rem}
.dashboard_box .classification > span.no1:after{background:#79a5ff}
.dashboard_box .classification > span.no2:after{background:#2dd7d1}
.dashboard_box .classification > span.no3:after{background:#ffe166}
.markType{position:absolute;top:1.875rem;left:2.9375rem}
.markType > li{float:left}
.markType > li + li{margin-left:0.625rem}
.markType span{display:block;width:3.375rem;height:3.375rem;padding:1rem 0;border:1px solid transparent;border-radius:50%;background:transparent;font-weight:700;line-height:1.25rem;color:#fff;text-align:center}
.markType span.no1{border-color:#cf3737;background:#e44747}
.markType span.no2{border-color:#0056d7;background:#0066ff}
.markType span.no3{border-color:#77b400;background:#8ad100}
.markType span.no4{border-color:#c57e0f;background:#ff9d03}
.markType span.no5{border-color:#5433e2;background:#7e60ff}
.markType span.no6{background:url(../images/common/markType_emergency.png) no-repeat;background-size:100%;font-size:0;line-height:0}
.dashboard_box .graphArea_lst{height:calc(100% + 0.78125rem);margin:-0.78125rem}
.dashboard_box .graphArea_lst:after{clear:both;display:block;content:""}
.dashboard_box .graphArea_lst > li{float:left;width:50%;height:50%;padding:0.78125rem}
.dashboard_box .graphArea_lst .graphArea{padding:2.125rem 1.6875rem}
.dashboard_box .graphArea_lst .graphArea > strong{display:block;margin:0 0 1.25rem;font-weight:500;font-size:1.3125rem;line-height:1.875rem;color:#fff;letter-spacing:-0.046875rem}
.dashboard_box .graphArea_lst .graph{height:calc(100% - 50px)}
/* .dashboard_box .areaSel{position:absolute;top:0;left:0;width:15.625rem} */
.dashboard_box .areaSel{position:absolute;top:0;left:0;width:12.325rem}
/*.dashboard_box .areaSel_lst{float:left;width:12.5rem;margin:-0.5rem}
.dashboard_box .areaSel_lst li{float:left;padding:0.5rem}
.dashboard_box .areaSel a{display:block;position:relative;width:5.25rem;height:5.25rem;padding:1.9375rem 0;border:1px solid #ebebeb;border-radius:50%;font-size:1.0625rem;line-height:1.25rem;color:#fff;letter-spacing:-0.03125rem;text-align:center}
.dashboard_box .areaSel i[class*="xi-"]{position:absolute;top:0.5625rem;left:50%;width:1.375rem;height:1.375rem;font-size:1.375rem;line-height:1.375rem;color:#021323;opacity:0;filter:alpha(opacity=0);transform:translateX(-50%);-webkit-transform:translateX(-50%)}
.dashboard_box .areaSel a.active,.dashboard_box .areaSel a:hover{padding:2.3125rem 0 1.5625rem;border-color:#f4cb27;background:#f4cb27;color:#021323}
.dashboard_box .areaSel a.active i[class*="xi-"],.dashboard_box .areaSel a:hover i[class*="xi-"]{top:0.8125rem;opacity:1;filter:alpha(opacity=100)}*/
.dashboard_box .areaSel_lst{cursor: pointer;}
.dashboard_box .areaSel_lst > li{padding-top:0.6875rem}
.dashboard_box .areaSel > strong{display:block;padding:0.375rem 0 0.35rem;margin:0 0 0.5rem;border-bottom:0.09375rem solid #fff;font-weight:400;font-size:1.5rem;line-height:1.875rem;color:#fff;letter-spacing:-0.046875rem}
.dashboard_box .areaSel_lst > li:first-child{padding-top:0}
/* .dashboard_box .areaSel_lst a{display:block;position:relative;padding:0.875rem 0.875rem 0.875rem 4.1875rem;border-radius:0.3125rem;background:#2d3c4a;font-size:1.0625rem;line-height:1.25rem;color:#fff;letter-spacing:-0.03125rem} */
.dashboard_box .areaSel_lst a{display:block;position:relative;padding:0.875rem 0.875rem 0.875rem 2.1875rem;border-radius:0.3125rem;background:#2d3c4a;font-size:1.0625rem;line-height:0.89rem;color:#fff;letter-spacing:-0.03125rem}
.dashboard_box .areaSel_lst a.active{background:#eac11f;color:#021323}
.dashboard_box .areaSel_lst span{display:block;position:relative;padding:0.875rem 0.875rem 0.875rem 2.1875rem;border-radius:0.3125rem;background:#2d3c4a;font-size:1.0625rem;line-height:0.89rem;color:#fff;letter-spacing:-0.03125rem}
.dashboard_box .areaSel_lst span.active{background:#eac11f;color:#021323}
.dashboard_box .areaSel_lst i[class*="xi-"]{position:absolute;top:0.875rem;left:2rem;line-height:1.25rem}
.dashboard_box .mapSel{position:relative;width:100%;height:100%;border:1px solid #3b3e47;text-align:center}
/* .dashboard_box .localSel{position:absolute;top:0;right:0;width:15.625rem}19.375rem */
.dashboard_box .localSel{position:absolute;top:0;right:0;width:12.125rem}
.dashboard_box .localSel > strong{display:block;padding:0.375rem 0 0.35rem;margin:0 0 0.5rem;border-bottom:0.09375rem solid #fff;font-weight:400;font-size:1.5rem;line-height:1.875rem;color:#fff;letter-spacing:-0.046875rem}
.dashboard_box .localSel_lst{}
.dashboard_box .localSel_lst > li{padding-top:0.6875rem;cursor: pointer;}
/* .dashboard_box .localSel_lst a{display:block;position:relative;padding:0.875rem 0.875rem 0.875rem 2.1875rem;border-radius:0.3125rem;background:#2d3c4a;font-size:1.0625rem;line-height:1.25rem;color:#fff;letter-spacing:-0.03125rem}
.dashboard_box .localSel_lst a.active{background:#eac11f;color:#021323} */
.dashboard_box .localSel_lst span{display:block;position:relative;padding:0.875rem 0.875rem 0.875rem 2.1875rem;border-radius:0.3125rem;background:#2d3c4a;font-size:1.0625rem;line-height:1.25rem;color:#fff;letter-spacing:-0.03125rem}
.dashboard_box .localSel_lst span.active{background:#eac11f;color:#021323}
.dashboard_box .localSel_lst i[class*="xi-"]{position:absolute;top:0.875rem;left:2rem;line-height:1.25rem}
.table_wrap{position:relative}
.data_table{width:100%;font-weight:300;font-size:0.9375rem;line-height:1.25rem;color:#a2b9ce;letter-spacing:-0.03125rem}
.data_table th,.data_table td{padding:0.75rem 0;border:solid #acb9be;border-width:0 0 1px;line-height:1.25rem;color:#a2b9ce;letter-spacing:-0.03125rem}
.data_table th{background:#1b354d;color:#fff}
.data_table th[scope="col"]{border-bottom:0 none;font-weight:400}
.data_table td.current{color:#ff6f6f}
.data_table.viewType th,.data_table.viewType td{position:relative;padding:1rem;border-width:1px 0 0 1px;border-color:#314251;line-height:1.25rem}
.data_table.viewType th[scope="row"]{border-color:#314251;background:#213140;font-weight:300;font-size:1.125rem;line-height:1.25rem}
.data_table .manufacturer{position:absolute;top:0;left:0;width:100%;height:100%;padding-top:1.1875rem}
.data_table .manufacturer > strong{position:absolute;top:0;left:0;width:100%;height:1.1875rem;background:#213140;font-size:0.75rem;line-height:1.1875rem;color:#fff;text-align:center}
.data_table .manufacturer > span{display:block;height:100%;padding:0.375rem 0}

/*GIS*/
.GIS .dashboard_box{height:100%}
.GIS .dashboard_box > .conts{display:block;height:100%}
/* .GIS .dashboard_box .graphArea_wrap{padding:3rem 1.875rem} */
.GIS .dashboard_box .graphArea_wrap{padding:1.0rem 1.875rem}
/* .GIS .dashboard_box .graphArea{padding:0 20rem;border:0 none;background:transparent} */
.GIS .dashboard_box .graphArea{padding:0 12.8rem;border:0 none;background:transparent}
.GIS .dashboard_box .graphArea:after{clear:both;display:block;content:""}

/*지역구별*/
.localSite .dashboard_box{height:100%}
.localSite .dashboard_box > .conts{display:block;height:100%}
.localSite .dashboard_box .inquiry > .period{margin-left:0}
.localSite .dashboard_box .inquiry .selectbox{float:left}
.localSite .dashboard_box .graphArea_wrap{padding:1.875rem}
.localSite .dashboard_box .graphArea_wrap:after{clear:both;display:block;content:""}
.localSite .dashboard_box .graphArea{float:left;width:calc(100% - 50rem);padding:1.6875rem}
.localSite .reaction_wrap,.localSite .eventDetail_wrap{float:left;width:50rem;height:50%;padding:0 0 1.875rem 1.875rem}
.localSite .eventDetail_wrap{padding-bottom:0}
.localSite .reaction_wrap > strong,.localSite .eventDetail_wrap > strong{display:block;margin:0 0 0.9375rem;font-weight:500;font-size:1.375rem;line-height:1.875rem;color:#fff;letter-spacing:-0.0625rem}
.localSite .reaction,.localSite .eventDetail{display:block;height:calc(100% - 2.8125rem);padding:1.5625rem 2.3125rem;border:1px solid #3b3e47;border-radius:0.3125rem;background:#0a1a28}

/*회로*/
.Circuit .dashboard_box{height:100%}
.Circuit .dashboard_box > .conts{display:block;height:50%}
.Circuit .dashboard_box .graphArea_wrap{padding:3rem 1.875rem}
.Circuit .dashboard_box .graphArea{padding:0;border:0 none;background:transparent}
.Circuit .dashboard_box .graphArea:after{clear:both;display:block;content:""}
.Circuit .dashboard_box > .conts + .conts .inquiry{border-top:1px solid #3c434e}
.Circuit .dashboard_box .inquiry > .btn_wrap{float:left;margin:0 0 0 -0.1875rem}
.Circuit .dashboard_box .inquiry > .btn_wrap > .btn{margin:0 0.1875rem}

/*고객관리용*/
.management_wrap{height:100%}
.management_wrap:after{clear:both;display:block;content:""}
.custom_wrap,.detailInfo_wrap{float:left;position:relative;height:100%}
.custom_wrap{width:40%;border-right:1px solid #565c6c;background:#131f2a}
.custom_control{height:67%}
.custom_control:after{clear:both;display:block;content:""}
.custom_control > .graphArea{float:left;width:calc(100% - 16.5rem);height:100%;border-right:1px solid #565c6c}
.custom_control > .control{float:right;width:16.5rem;height:100%;padding:0.3125rem 0.8125rem}
.custom_control .control_lst{overflow:hidden;margin:0 0 1.25rem}
.custom_control .control_lst > li{padding:1.25rem 0;border-bottom:1px dotted #cedce0}
.custom_control .control_lst .btn_wrap{margin:0 -0.1875rem}
.custom_control .control_lst .btn_wrap > .btn{width:7.25rem;margin:0.1875rem;text-align:center}
.custom_control .control_lst .input-group{margin:1.0625rem -0.1875rem 0}
.custom_control .control_lst .input-group:after{clear:both;display:block;content:""}
.custom_control .control_lst .input-group > .form-control{float:left;width:7.25rem;height:2.125rem;padding:0.375rem 0.9375rem;margin:0 0.1875rem;border-color:#c3cad6;border-radius:0.1875rem;font-size:1rem;line-height:1.25rem;color:#3c434e;letter-spacing:-0.046875rem;text-align:right}
.custom_control .control_lst .input-group > .input-group-addon{float:left;width:1.5rem;height:2.125rem;padding:0.4375rem 0;margin:0 0.1875rem;font-size:1rem;line-height:1.25rem;color:#fff;letter-spacing:-0.046875rem}
.custom_control .control_lst dl:after{clear:both;display:block;content:""}
.custom_control .control_lst dt,.custom_control .control_lst dd{float:left}
.custom_control .control_lst dt{position:relative;width:6.25rem;padding:0.4375rem 0 0.4375rem 0.875rem;font-size:1rem;line-height:1.25rem;color:#fff;letter-spacing:-0.046875rem}
.custom_control .control_lst dt:after{position:absolute;top:50%;left:0;width:0.375rem;height:0.375rem;border-radius:50%;background:#6991d5;transform:translateY(-50%);-webkit-transform:translateY(-50%);content:""}
.custom_control .control_lst dd > .input-group{margin:0}
.custom_control .control_lst dd > .input-group > .form-control{width:4.5rem;}
.custom_control .control_lst dt ~ dt,.custom_control .control_lst dd ~ dd{margin-top:0.625rem}
.custom_control > .control > .btn_wrap > .btn{width:100%;height:2.625rem;margin:0;text-align:center}
.custom_table{height:33%;padding:0.8125rem;border-top:1px solid #565c6c}
.custom_table > .table{height:calc(100% - 3.125rem);border:1px solid #314251}
.custom_table > .table > .data_table{height:100%}
.custom_table > .customer_name{display:block;padding:1.25rem 1.25rem 0;font-weight:300;font-size:1.5rem;line-height:1.875rem;color:#fff;letter-spacing:-0.0625rem}
.detailInfo_wrap{width:60%;padding-top:3.6875rem}
.detailInfo_total{position:absolute;top:0;left:0;width:100%;padding:0.75rem 1.875rem;border-bottom:1px solid #5b6677}
.detailInfo_total .btn_prev{float:left;margin-right:0.6875rem}
.detailInfo_total .btn_prev > a{display:block;width:2.125rem;height:2.125rem;padding:0.3125rem 0;border:1px solid #fff;border-radius:0.3125rem}
.detailInfo_total .btn_prev i[class*="xi-"]{display:block;font-size:1.375rem;line-height:1.375rem;color:#fff;text-align:center}
.detailInfo_total .btn_wrap{float:left}
.detailInfo_total .btn_wrap > .btn{margin:0 0.1875rem}
.detailInfo_total .state{float:right}
.detailInfo_total .state > li{float:left;position:relative;padding-left:0.75rem;font-size:1.125rem;line-height:1.8125rem;color:#fff;letter-spacing:-0.046875rem}
.detailInfo_total .state > li:after{position:absolute;top:50%;left:0;width:0.375rem;height:0.375rem;border-radius:50%;background:#1ec1a4;transform:translateY(-50%);-webkit-transform:translateY(-50%);content:""}
.detailInfo_total .state > li em{display:inline-block;position:relative;padding-left:0.625rem;margin-left:0.5rem;font-size:1rem;line-height:1.8125rem;color:#15d9bb;letter-spacing:-0.03125rem;vertical-align:top}
.detailInfo_total .state > li em:after{position:absolute;top:50%;left:0;width:1px;height:0.625rem;background:#6f7687;transform:translateY(-50%);-webkit-transform:translateY(-50%);content:""}
.detailInfo_total .state > li + li{margin-left:1.25rem}
.detailInfo{overflow:hidden;height:100%;padding:1.125rem 1.25rem}
.detailInfo_lst{height:100%;margin:-0.5625rem}
.detailInfo_lst:after{clear:both;display:block;content:""}
.detailInfo_lst > li{float:left;width:50%;height:33.3333%;padding:0.5625rem}
.detailInfo_lst > li.full{width:100%}
.detailInfo_lst .graphArea_wrap,.detailInfo_lst .point_wrap{position:relative;height:100%;padding:3.75rem 0.9375rem 0.9375rem;border:1px solid #3f434c;border-radius:0.3125rem;background:#0a1a28}
.detailInfo_lst .graphArea_wrap > strong{position:absolute;top:0.9375rem;left:0.9375rem;font-weight:500;font-size:1.3125rem;line-height:1.875rem;color:#fff;letter-spacing:-0.046875rem}
.detailInfo_lst .graphArea_wrap .graphArea{height:100%}
.detailInfo_lst .point_wrap{padding:0}
.detailInfo_lst .point_wrap:after{clear:both;display:block;content:""}
.detailInfo_lst .point_wrap > [class*="point"]{float:left;width:33.3333%;height:100%;padding:0.9375rem}
.detailInfo_lst .point_wrap .point_event,.detailInfo_lst .point_wrap .point_carry{border-left:1px solid #3f434c}
.detailInfo_lst .point_wrap strong{display:block;padding:0 0 0.625rem;border-bottom:1px solid #4e535b;font-weight:500;font-size:1.3125rem;line-height:1.875rem;color:#fff;letter-spacing:-0.046875rem}
/*AI Point*/
.detailInfo_lst .point_lst{padding:0.9375rem 0 0}
.detailInfo_lst .point_lst > li{position:relative;padding:0.3125rem 0.8125rem;font-size:1rem;line-height:1.25rem;color:#fff;letter-spacing:-0.03125rem}
.detailInfo_lst .point_lst > li:after{position:absolute;top:50%;left:0;width:0.375rem;height:0.375rem;border-radius:50%;background:#6991d5;transform:translateY(-50%);-webkit-transform:translateY(-50%);content:""}
/*DI 이벤트발생*/
.detailInfo_lst .point_event{}
.detailInfo_lst .point_event .data_table td{padding:0.625rem 0;border-color:#314251}
/*서비스이행*/
.detailInfo_lst .carry_lst > li{padding:1.5625rem 2.8125rem;font-size:1rem;line-height:1.25rem;color:#fff;letter-spacing:-0.03125rem}

/*지역별 상세*/
.localCondition_wrap{position:relative;height:100%;padding:7.8125rem 0}
.localCondition_header,.localCondition_footer{position:absolute;left:0;width:100%;height:7.8125rem;border:solid #555a67;background:#202531}
.localCondition_header{top:0;border-width:0 0 1px}
.localCondition_footer{bottom:0;border-width:1px 0 0}
.localCondition_info{height:100%}
.localCondition_info:after{clear:both;display:block;content:""}
.localCondition_info > li{float:left;position:relative;width:26%;height:100%;padding:0.5rem 1.875rem}
.localCondition_info > li:nth-child(2n-1){background:#1b212f}
.localCondition_info > li.no_graph{width:11%}
.localCondition_info > li.center{padding-top:1.25rem}
.localCondition_footer .localCondition_info > li{padding-top:1.25rem}
.localCondition_footer .localCondition_info > li.no_graph{width:16%}
.localCondition_info strong{display:block;font-weight:500;font-size:1.125rem;line-height:1.875rem;color:#fff;letter-spacing:-0.046875rem}
.localCondition_info .dateValue{display:block;margin-top:0.3125rem;font-weight:700;font-size:2rem;line-height:2rem;color:#15d9bb;letter-spacing:-0.046875rem}
/* .localCondition_info .graph{position:absolute;top:0.5rem;right:1.875rem;width:52%!important; height:calc(100% - 1rem)!important} */
.localCondition_info .graph{position:absolute;top:0.5rem;right:1.875rem;width:59%!important; height:calc(100% - 1rem)!important}
.localCondition_info .battery{padding-right:5.3125rem}
.localCondition_info .batteryInfo{position:absolute;top:0.5rem;right:1.875rem;width:3.375rem;height:calc(100% - 1rem);padding:0.8125rem 0.375rem 0.25rem;background:url(../images/common/batteryInfo_bg.png) no-repeat;background-size:auto 100%}
.localCondition_info .battery_rating{position:absolute;bottom:0.25rem;left:0.375rem;width:2.625rem;height:5.625rem}
.localCondition_info .battery_rating > span{position:absolute;bottom:0;left:0;width:100%;background:url(../images/common/batteryInfo_rating02.png) no-repeat 50% 100%;background-size:auto 5.625rem}
.localCondition_info .battery_rating.big > span{background-image:url(../images/common/batteryInfo_rating01.png)}
.localCondition_body{position:relative;height:100%;padding:1.6875rem 0}
/* .localCondition_body .mapTotal{position:relative;max-width:45rem;height:100%;margin:0 auto;background:url(../images/common/mapTotal.png) no-repeat 50% 0;background-size:auto 100%} */
.localCondition_body .mapTotal{position:relative;width:66.5vw;height:100%;margin:0 auto;background-size:auto 100%;}
.localCondition_body .mapTotal > .marker{position:absolute;top:0;left:0;width:1.5625rem;height:2.4375rem;background:url(../images/common/marker.png) no-repeat 50% 100%;background-size:auto 100%}
/* .localConditionInfo{position:absolute;top:1.6875rem;left:0;width:32.5rem;height:6.875rem;padding:2rem 0 0;background:#202531} */
.localConditionInfo{position:absolute;top:1.6875rem;width:38.5rem;height:13.375rem;padding:2rem 0 0;background:#202531}
.localConditionInfo dl{position:absolute;top:0;left:0;width:100%;height:2rem;padding-left:4.75rem;border-bottom:1px solid #3e4451}
.localConditionInfo dt{position:absolute;top:0;left:0;width:4.75rem;height:100%;padding:0.375rem 0;background:#4e69ae;font-weight:500;font-size:1rem;line-height:1.1875rem;color:#fff;text-align:center}
.localConditionInfo dd{display:block}
.localConditionInfo ul:after{clear:both;display:block;content:""}
.localConditionInfo li{float:left;position:relative;padding:0.375rem 0 0.375rem 0.75rem;margin-left:1.125rem;line-height:1.1875rem;color:#fff}
.localConditionInfo li:after{position:absolute;top:50%;left:0;width:0.375rem;height:0.375rem;border-radius:50%;background:#72a4ff;transform:translateY(-50%);-webkit-transform:translateY(-50%);content:""}
.localConditionInfo .graphArea{position:relative;height:100%;padding-right:8.125rem;background:#202531}
.localConditionInfo .graph{float:left;width:50%;height:100%!important;padding:0.3125rem 1rem}
.localConditionInfo .weatherInfo{position:absolute;top:0;right:0;width:8.125rem;padding:1.0625rem;background:#252934}
.localConditionInfo .weatherInfo > .weather_icon{float:left;width:2.75rem;height:3.0rem;margin:0}
.localConditionInfo .weatherInfo > .weather_icon > .icon{width:100%;height:100%;transform:scale(1);-webkit-transform:scale(1)}
.localConditionInfo .weatherInfo > .temper{float:right;font-size:0.875rem;line-height:1.375rem;color:#d3d3d3;text-align:center}

/* .socBatteryInfo{position:absolute;top:5.1rem;right:0;width:8.125rem;padding:1.0625rem;background:#252934} */
.socBatteryInfo{position:absolute;top:5.0rem;right:0;width:8.125rem;height:6.401rem;padding:0.0625rem;background:#252934;}
.socBattery_rating{position:absolute; left:0.375rem; width:4.25rem; height:5.625rem;top:0.4987rem;}
.socBattery_rating > span{position:absolute;bottom:0;left:0;width:100%;background:url(/images/common/batteryInfo_rating02.png) no-repeat 50% 100%;background-size:auto 5.625rem}
.socBattery_rating.big > span{background-image:url(/images/common/batteryInfo_rating01.png)}
.socBatteryInfo > .value{float:right;font-size:0.875rem;line-height:1.375rem;color:#d3d3d3;text-align:center;padding:2.5rem 1.2rem;}
/* .localConditionInfo.GyeonggiNorthern{top:1.6875rem} */
/* .localConditionInfo.Incheon{top:8.6875rem} */
/*power21*/
.localConditionInfo.Left{height:13.5rem;left:0;}
.localConditionInfo.Left.Idx1{top:1.6875rem;}
.localConditionInfo.Left.Idx2{top:14.1875rem;}
.localConditionInfo.Left.Idx3{top:26.6875rem;}
.localConditionInfo.Left.Idx4{top:39.1855rem;}
.localConditionInfo.Left.Idx5{top:51.6875rem;}
.localConditionInfo.Left.Idx6{top:64.1875rem;}
.localConditionInfo.Left.Idx7{top:76.6875rem;}
.localConditionInfo.Left.Idx8{top:89.1875rem;}

.localConditionInfo.Right{height:14.25rem;right: 0;}
.localConditionInfo.Right.Idx1{top:1.6875rem;}
.localConditionInfo.Right.Idx2{top:15.9375rem;}
.localConditionInfo.Right.Idx3{top:30.1875rem;}
.localConditionInfo.Right.Idx4{top:44.4375rem;}
.localConditionInfo.Right.Idx5{top:58.6875rem;}
.localConditionInfo.Right.Idx6{top:72.9375rem;}
.localConditionInfo.Right.Idx7{top:87.3875rem;}


/*레이어팝업*/
.datailInfo_AIDI{height:100%;margin:0 -1.875rem}
.datailInfo_AIDI:after{clear:both;display:block;content:""}
.datailInfo_AIDI > [class*="datailInfo_"]{float:left;position:relative;width:50%;height:100%;padding:2.625rem 1.875rem 0}
.datailInfo_AIDI > [class*="datailInfo_"] > strong{position:absolute;top:0;left:1.875rem;font-weight:500;font-size:1.375rem;line-height:1.875rem;color:#fff;letter-spacing:-0.046875rem}
.datailInfo_AIDI .AI_wrap,.datailInfo_AIDI .DI_wrap{display:block;height:100%;padding:2.1875rem;border:1px solid #3b3e47;border-radius:0.3125rem}
.datailInfo_AIDI .data_table td > span{margin-left:1.875rem}
.datailInfo_AIDI .data_table td > .mark{display:inline-block;float:right;position:static;margin:0 1.25rem 0 0;line-height:1.25rem;vertical-align:top}
.datailInfo_AIDI .data_table td > .mark > span{display:block;float:none;line-height:1.25rem}
.datailInfo_AIDI .data_table td > .mark .icon{display:block;float:none;margin:0.1875rem}
.datailInfo_AIDI .mark{position:absolute;top:0;right:1.875rem;line-height:1.8125rem;color:#fff}
.datailInfo_AIDI .mark > span{float:left;line-height:1.8125rem;vertical-align:top}
.datailInfo_AIDI .mark > span + span{margin-left:0.3125rem}
.datailInfo_AIDI .mark .icon{float:left;position:relative;overflow:hidden;width:0.875rem;height:0.875rem;margin:0.46875rem 0.3125rem;border-radius:50%}
.datailInfo_AIDI .mark .on .icon{background:#26ceb4}
.datailInfo_AIDI .mark .off .icon{background:#ff7387}