- 전시회 버전 
- 디자인 새로 받은 버전 


미해결 : * | 해결 : √ 
/********** 개발 필요한 부분 **********/

**************** 191111 **************
√ 내부 코드 중복 -> 불필요한 부분은 줄여야함 
- 예측, 통계이력 페이지 미완성 
- 메인페이지 예측 오차율 줄이기
√ 전체적인 데이터 로드 속도 감소 
√ 로그인 하면 사용자의 권한, 이름 표기 


[메인페이지]
√ 지역 이름 클릭하면 계통지리정보 해당 지역으로 이동 
√ 실시간 데이터 확인
√ 센터랑 대전 지역 마커와 회사 이미지가 겹침
√ 1분단위 실시간 데이터가 텍스트로 나오는 데이터와 맞지 않음 
√ 사이트가 없는 지역의 이벤트 텍스트도 '-건' -> '이벤트' 로 수정되어야 함
√ 지역 단위 차트 부분을 컴포넌트로 구성해서 메인페이지의 통합 코딩 길이 줄이고 복잡한걸 간결하게 개선해야함.
* 예측값 오차율 줄이기 


[계통지리정보] 
√ depth별 실시간 데이터 수신시 이동 불가한 점 개선 
√ 메인페이지에서 이동시 해당지역 오픈
√ 지역별로 보다가 전체로 축소(1depth)하면 좌측 지역 리스트도 축소

[설비운영]
√ 스파게티 코드 정리 
√ 반복되는 소스 코드 정리

****************************************