    <template>
  <div class="col-xs-12 main">    
    <div id="myDiagramDiv" style="width:100%; height:340px; background-color: #DAE4E4;"></div>
    <div id="diagramEventsMsg" style="width:100%; height:100%;"></div>
  </div>
</template>
<script> 

  export default {
    layout: "rccDlg",
    components: {      
    },
    head: {
      link: [{ 
        }
      ],
      script: [
         {src : 'https://cdnjs.cloudflare.com/ajax/libs/gojs/1.8.25/go.js'},
         {src : '/scripts/rccline.js'}
      ]
    },
    data() {
      return { 
         
        // rccData : {"rccGroup" :[{"name" :"A","subNode" :[{"type":"Load","id":"Load-1"},{"type":"Gen","id":"Gen-1"}],"topNode" :[{"id":"1","type":"rcc","name":"청송-포스코"}]},{"name" :"B","subNode" :[{"type":"Load","id":"Load-1"},{"type":"Gen","id":"Gen-1"}],"topNode" :[{"id":"2","type":"rcc","name":"신영주-청송"},{"id":"3","type":"rcc","name":"신영주-대구"}]}]},
        // rccData : {"rccGroup":[{"name":"A","subNode":[{"type":"Load","id":"Load-1"}],"topNode":[{"id":"1","type":"rcc","name":"청송-포스코"}]},{"name":"B","subNode":[{"type":"Load","id":"Load-1"}],"topNode":[{"id":"2","type":"rcc","name":"신영주-청송"}]}]},
        // rccData : {"rccGroup":[{"name":"A","subNode":[{"type":"Load","id":"Load-1"},{"type":"Gen","id":"Gen-1"},{"type":"Gen","id":"Gen-2"}],"topNode":[{"id":"1","type":"rcc","name":"청송-포스코"}]},{"name":"B","subNode":[{"type":"Load","id":"Load-1"},{"type":"Gen","id":"Gen-1"}],"topNode":[{"id":"2","type":"rcc","name":"신영주-청송"},{"id":"3","type":"rcc","name":"신영주-대구"}]}]},
        // rccData : {"rccGroup":[{"name":"A","subNode":[{"type":"Load","id":"Load-1"},{"type":"Gen","id":"Gen-1"},{"type":"Gen","id":"Gen-2"},{"type":"Gen","id":"Gen-3"}],"topNode":[{"id":"1","type":"rcc","name":"청송-포스코"}]},{"name":"B","subNode":[{"type":"Load","id":"Load-1"},{"type":"Gen","id":"Gen-1"}],"topNode":[{"id":"2","type":"rcc","name":"신영주-청송"},{"id":"3","type":"rcc","name":"신영주-대구"}]}]},
        $ : '' 
      }
    },
    methods :{ 
    },
    mounted() 
    {
      init_dialog(this.rccData);
 
    } 
  }

function init_dialog(rccData){
try {
          $ = go.GraphObject.make;
         
          if(typeof diagram == 'undefined')
          diagram = $(go.Diagram, "myDiagramDiv",{
            initialViewportSpot: go.Spot.Center,
            // "grid.visible" : true,
            // "grid.gridCellSize" : new go.Size(30, 20),
            // "draggingTool.isGridSnapEnabled" : true,
            // "resizingTool.isGridSnapEnabled" : true,
            // "rotatingTool.snapAngleMultiple" : 90,
            // "rotatingTool.snapAngleEpsilon" : 45,
            
             maxSelectionCount: 0, // users can select only one part at a time
            
            initialContentAlignment: go.Spot.Center,  // center the content
            initialAutoScale: go.Diagram.Uniform,  // scale to show all of the contents
            

          }); 
          // rccData = {"rccGroup":[{"name":"A","subNode":[{"type":"Load","id":"Load-1"},{"type":"Gen","id":"Gen-1"}],"topNode":[{"id":"1","name":"청송-포스코"}]},{"name":"B","subNode":[{"type":"Load","id":"Load-1"},{"type":"Gen","id":"Gen-1"}],"topNode":[{"id":"2","name":"신영주-청송"},{"id":"3","name":"신영주-대구"}]}]};
        
          oneLineInit(rccData.rccGroup, $, diagram, "myDiagramDiv");
        
          // animiate(diagram);
        } catch (error) {
          alert(error);
        }
}
  



  let diagram;

</script>

<style>

  .col-xs-12,
  .main { 
    margin: 0px;
    padding: 0px;
  }

</style>

  