<template>

	<div id="body">
		<!-- <section id="content" class="container">
			<article id="detail_content"> -->
				<!-- 본문컨텐츠 영역 -->
				<div class="dashboard_wrap localSite">
					<div class="dashboard_box">
						<div class="conts">
							<div class="inquiry">
								<dl class="period">
								<dt>Site : </dt>
								<dd>
									<div class="selectbox">
										<!-- <label id="selectedLB" for="region_field">1</label>  -->
										<label for="region_field">구분항목</label>
                    
										<!-- <select name="region_field" id="region_field" class="info_select" 
													v-model="selectedItem" @change="changedValue"> -->
										<!-- <select name="region_field" id="region_field" class="info_select" >
                      <option v-for="option in options" :value="option.id" 
                          :key="option.id"  @selected="changedLabel">{{ option.label }}</option> 
										</select> -->
										<select name="region_field" id="region_field" class="info_select"
											v-model="selectedItem" @change="changedValue">
											<option v-for="option in options" :value="option.id" 
														:key="option.id" >{{ option.label }}</option> 
										</select>
									</div>
									<!-- <p class="btn_inguiry"><a  @click="changedValue(selectedItem)" >조회</a></p> -->
								</dd>
								</dl>

								<p class="btn_wrap">
									<!-- <button v-on="addRow()">Add</button> -->
									<!-- <a href="#" class="btn active"><i class="xi-check" aria-hidden="true"></i> 계통도</a>
									<a href="#" class="btn"><i class="xi-check" aria-hidden="true"></i> 개별 ESS</a> -->
								</p>
							</div>

							<div class="graphArea_wrap">
								<div class="graphArea">
									<!-- <ul class="markType">
									<li><span class="no1">DR</span></li>
									<li><span class="no2">Peak</span></li>
									<li><span class="no3">요금</span></li>
									<li><span class="no4">PQ</span></li>
									<li><span class="no5">이벤트</span></li>
									<li><span class="no6">비상</span></li>
                  </ul> -->
									<div style="width:100%;height:100%;" > 
										 <!-- <div id="svgObj" style="width:100%;height:100%;">s</div> -->
										<!-- 지도영역 -->			
										<svg-img :rccName=selectedItem>	</svg-img>						
										<!-- <img src="/images/region/rcc7.svg" alt="Breaking Borders Logo" height="100%" width="100%" v-if="selectedItem=='대전충남'">	지도영역										 -->
										<!-- <img src="/images/region/rcc5.svg" alt="Breaking Borders Logo" height="100%" width="100%" v-else>	 -->
									</div>		 		
 
								</div>
								<div class="infoSection">
									<div class="reaction_wrap">
										<strong>품질 서비스</strong>
										<div class="reaction">
											<table id="qau-info-tbl" class="data_table center">
												<caption>서비스명,지역명,용량,동작,비고로 나뉘어 설명</caption>
												<colgroup>
													<col /><col span="4" />
												</colgroup>
												<thead>
												<!-- <tr>
													<th scope="col">서비스명</th><th scope="col">지역명</th><th scope="col">용량</th><th scope="col">동작</th><th scope="col">비고</th>
												</tr>	
												</thead>
												<tbody>
												<tr>
													<td scope="row"></td><td> </td> <td>-</td> <td>-</td>
													<td></td>
												</tr> -->
												<tr>
													<th scope="col">서비스명</th>	<th scope="col" >지역명</th>	<th scope="col"  >용량</th>	<th scope="col" >동작</th>	<th scope="col">비고</th>
												</tr>	
												</thead>
												<tbody>
												<tr>
													<td scope="row">주파수제어</td>	<td>종로구</td> <td>12MW</td> <td>운전</td>	<td><button class="detailBtn" @click="showLine()" >상세보기</button></td>
												</tr>
												<tr>
													<td scope="row">주파수제어</td> <td>마포구</td>	<td>24MW</td>	<td>운전</td>	<td><button class="detailBtn" @click="showLine()" >상세보기</button></td>
												</tr>
												<tr>
													<td scope="row">주파수제어</td>	<td>용산구</td><td>24MW</td>	<td>운전</td>	<td><button class="detailBtn" @click="showLine()" >상세보기</button></td>
												</tr>
												<tr>
													<td scope="row">주파수제어</td>	<td>마포구</td>	<td>12MW</td>	<td>정지</td>	<td><button class="detailBtn" @click="showLine()" >상세보기</button></td>
													</tr>
												<tr>
													<td scope="row">주파수제어</td>	<td>용산구</td> <td>24MW</td> <td>정지</td>	<td><button class="detailBtn" @click="showLine()" >상세보기</button></td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="eventDetail_wrap">
										<strong>품질 이벤트 현황</strong>
											<div class="eventDetail">
												<table id="qau-evt-tbl" class="data_table center">
													<caption>이벤트지역,이벤트서버,이벤트명,발생시간,조치상태로 나뉘어 설명</caption>
													<colgroup>
														<col /><col span="4" />
													</colgroup>
													<thead>
													<!-- <tr>
														<th scope="col">지역</th> <th scope="col">H/W</th> <th scope="col">발생시간</th> <th scope="col">조치상태</th> <th scope="col">비고</th>
													</tr>	 -->
														<tr>
													<th scope="col">지역</th>	<th scope="col" >H/W</th>	<th scope="col"  >발생시간</th>	<th scope="col" >조치상태</th>	<th scope="col">비고</th>
												</tr>	
												</thead>
												<tbody>
												<tr>
													<td scope="row">마포구</td>	<td>BAT</td>	<td>05:00</td>	<td>미조치</td>	<td><button class="detailBtn" @click="showLine()" >상세보기</button></td>
													</tr>
												<tr>
													<td scope="row">용산구</td>	<td>PCS</td> <td>10:00</td> <td>미조치</td>	<td><button class="detailBtn" @click="showLine()" >상세보기</button></td>
												</tr>
												</tbody>
											<!-- <tr>
													<td scope="row"></td><td> </td> <td>-</td> <td>-</td>
													<td></td>
												</tr>
													</tbody> -->
												</table>
											</div>
									</div>
								</div>
								<div class="infoSection">
									<div class="reaction_wrap">
										<strong>요금 서비스</strong>
										<div class="reaction">
											<table id="fee-info-tbl" class="data_table center">
												<caption>서비스명,지역명,용량,동작,비고로 나뉘어 설명</caption>
												<colgroup>
													<col /><col span="4" />
												</colgroup>
												<thead>
												<tr>
													<th scope="col">서비스명</th>	<th scope="col" >지역명</th>	<th scope="col"  >용량</th>	<th scope="col" >동작</th>	<th scope="col">비고</th>
												</tr>	
												</thead>
												<tbody>
												<tr>
													<td scope="row">스케줄링</td>	<td>용두동</td> <td>1MW</td> <td>운전</td>	<td><button class="detailBtn" @click="showLine()" >상세보기</button></td>
												</tr>
												<tr>
													<td scope="row">Peck-Cut</td> <td>종암동</td>	<td>2MW</td>	<td>운전</td>	<td><button class="detailBtn" @click="showLine()" >상세보기</button></td>
												</tr>
												<tr>
													<td scope="row">스케줄링</td>	<td>역삼동</td><td>0.5MW</td>	<td>운전</td>	<td><button class="detailBtn" @click="showLine()" >상세보기</button></td>
												</tr>
												<tr>
													<td scope="row">Peck-Cut</td>	<td>화양동</td>	<td>1MW</td>	<td>대기</td>	<td><button class="detailBtn" @click="showLine()" >상세보기</button></td>
													</tr>
												<tr>
													<td scope="row">스케줄링</td>	<td>월계동</td> <td>1MW</td> <td>정지</td>	<td><button class="detailBtn" @click="showLine()" >상세보기</button></td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="eventDetail_wrap blink">
										<strong>요금 이벤트 현황</strong>
											<div class="eventDetail">
												<table id="fee-evt-tbl" class="data_table center">
													<caption>이벤트지역,이벤트서버,이벤트명,발생시간,조치상태로 나뉘어 설명</caption>
													<colgroup>
														<col /><col span="4" />
													</colgroup>
													<thead>
													<tr>
														<th scope="col">지역</th> <th scope="col">H/W</th> <th scope="col">발생시간</th> <th scope="col">조치상태</th> <th scope="col">비고</th>
													</tr>	
													</thead>
													<tbody>
													<tr>
														<td scope="row">월계동</td>	<td>PCS</td> <td>16:00</td> <td>미조치</td> <td> <button class="detailBtn" @click="showLine()" >상세보기</button></td>
													</tr>
													<tr>
														<!-- <td scope="row"></td><td>BAT</td> <td></td> <td></td> <td></td> -->
													</tr>
													<tr>
														<!-- <td scope="row"></td>		<td>PV</td><td></td> <td></td> <td></td> -->
													</tr>
													<tr>
														<!-- <td scope="row"></td>	<td>&nbsp;</td><td></td> <td></td>	<td></td> -->
													</tr>
													</tbody>
												</table>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //본문컨텐츠 영역 -->
			<!-- </article>
		</section> -->
	</div>
	

</template>
<script>  

	import svgImg from '~/components/svgImg.vue'

  export default {
    layout: "regionStatus",
    props : {
      // myValue : {type:String}
    },
    components: { 
			svgImg
    }, 
    head :{
      link:[],
      script:[
				// {src : "/scripts/jqGrid/grid.locale-en.js" },
        // {src : "/scripts/jqGrid/jquery.jqGrid.min.js"}				
			]
    },
    data(){
      return{
        selectedItem : null,
        options :[
          {id:'rcc1', label:'서울'},{id:'rcc2', label:'남서울'},{id:'rcc3', label:'인천'},
          {id:'rcc4', label:'경기'},{id:'rcc5', label:'경기북부'},{id:'rcc6', label:'강원'},
          {id:'rcc7', label:'대전충남'},{id:'rcc8', label:'충북'},{id:'rcc9', label:'광주전남'},
          {id:'rcc10', label:'전북'},{id:'rcc11', label:'대구'},{id:'rcc12', label:'부산울산'},
          {id:'rcc13', label:'경남'},{id:'rcc14', label:'경북'}
        ]
      }
    }, 
    methods : {
      changeSVG : function(selectedItem){
        console.log(selectedItem+'11111111111111111') 
			},
			changedValue: function(value) { 			
        $('.imgMap').css("visibility","hidden");
        var idx = value.currentTarget.value;
        $('#'+idx+"SVG").css("visibility", "visible")         ; 
				$('#value.currentTarget.id').siblings('label').text(idx);  
				
				setTimeout(()=>{
					document.getElementById('1135000000').classList.add('blink');
					// $("#1135000000").addClass('blink');
					console.log('blink')
				},10)
				
      },
      changedLabel: function(label) {
        console.log(label)
        //receive the label of the value selected (the label shown in the select, or an empty string)
			}, 
			showLine(){
				location.href = "/lineDiagram?id=1135000000";
			}
    },
    mounted() 
    {
				$('.th1').removeClass('active');
				$('#gnav-region').addClass('active');
				
				
				
    },
  } 
	//셀렉트박스 디자인
// function selectDesign(){
// 	var select = $("select.info_select"); 
// 	select.on('change', function() { 
// 		var select_name = $(this).children('option:selected').text();
// 		$(this).siblings('label').text(select_name);
// 	}).trigger('change');
// }
  

</script>

<style>

@keyframes blink-animation {
    from {fill: red;}
    to {fill: yellow;}
}
object{
	width: 56rem;
	height : 50rem;
}
g#Map{
	transform:scaleX(.75);
}
.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}

 .mapSize{
    transform:scale(1.6);   
  　-webkit-transform:scale(1.6);
  　-moz-transform : scale(1.6);
  　-ms-transform : scale(1.6);
  　-o-transform : scale(1.6);
 }
 .mapImgLoc{
   transform:translateY(10%);
   /* top : 50%; */
 }
 .map {
         stroke:            black;
         stroke-width:      2;
         fill:              #E1DDD7;
}
.boundary {
         stroke-linejoin:   round;
         stroke-linecap:    round;
         stroke:            black;
         stroke-width:      1;
         fill:              #F1fffe;
}

/* .graphArea_wrap > .infoSection{	height: 95%; width:32rem;margin:1.1rem;position: relative;float: left;margin:0 3rem 0 0;}
.detailBtn{background-color: #4CAF50;  border: none; color: white; padding: 0.2rem 0.4rem; text-align: center; text-decoration: none; display: inline-block;border-radius : 12px;} */

</style>
